<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonWithSceneIndexAsAug.cs">
    <Files>
      <File FileName="Assets\Scripts\TextManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Description.cs" Line="34" Column="14" />
      <File FileName="Assets\Scripts\TextsMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonWithSceneIndexAsAug.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>